# Fast Build Dockerfile - 使用 Rust 官方镜像
FROM rust:1.85-alpine AS builder

RUN apk add --no-cache \
    build-base \
    perl \
    llvm-dev \
    clang-dev \
    openssl-dev \
    pkgconfig \
    nodejs \
    npm

ENV CARGO_HOME=/cargo
ENV RUSTUP_HOME=/rustup
ENV PATH="/cargo/bin:${PATH}"
ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_INCREMENTAL=0
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN mkdir -p /cargo && \
    echo -e '[source.crates-io]\nreplace-with = "tuna"\n\n[source.tuna]\nregistry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"' > /cargo/config.toml && \
    rustup target add x86_64-unknown-linux-musl

ARG POSTHOG_API_KEY
ARG POSTHOG_API_ENDPOINT

ENV VITE_PUBLIC_POSTHOG_KEY=$POSTHOG_API_KEY
ENV VITE_PUBLIC_POSTHOG_HOST=$POSTHOG_API_ENDPOINT

WORKDIR /app
COPY . .

RUN npm install -g pnpm && pnpm install

RUN cd packages/local-web && pnpm run build

RUN cargo build --release --bin server

FROM alpine:latest AS runtime

RUN apk add --no-cache \
    ca-certificates \
    tini \
    libgcc \
    wget

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

COPY --from=builder /app/target/release/server /usr/local/bin/server

RUN mkdir -p /repos && \
    chown -R appuser:appgroup /repos

USER appuser

ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

WORKDIR /repos

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST:-localhost}:${PORT:-3000}" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["server"]
