# Lightweight Dockerfile - 极速构建版本 (仅前端)
# 使用预编译的 server 二进制文件
# 预编译二进制需要通过以下方式获取:
# 1. GitHub Releases 下载
# 2. 或者先运行完整构建一次

# Runtime stage
FROM alpine:latest AS runtime

RUN apk add --no-cache \
    ca-certificates \
    tini \
    libgcc \
    wget

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

COPY --from=node:24-alpine /app/packages/local-web/dist /app/dist
COPY --from=node:24-alpine /app/packages/local-web/server /app/server

RUN mkdir -p /repos && \
    chown -R appuser:appgroup /repos /app

USER appuser

ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

WORKDIR /repos

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider "http://${HOST:-localhost}:${PORT:-3000}" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "/app/server"]
